{
  "name": "email2sms",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.0",
    "email-addresses": "^3.1.0",
    "multer": "^1.4.2",
    "twilio": "^3.39.2",
    "util": "^0.12.1"
  }
}
